<!DOCTYPE>
<html lang="fa">
<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page </title>
    <style>
        *{
            border:2px black
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin:0;
            padding:0;

        }
        header{
            background-color:#006a10;
            color:white;
            padding:10px;
            text-align:center;
            border-radius:10px;
            margin:20px;
            padding:10px;
            border:2px black;



        }
        nav{
            background-color:#505050;
            border-radius:10px;
            padding:10px;
            color: white;
            list-style:none;
            text-align:center;

        }
        main{
            background-color:rgb(183, 0, 0);
            border-radius:20px;
            margin: 20px;
            padding:20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            

        }
        #home{
            width: 70%;
            background-color:#ffbf00;
            border-radius:20px;
            margin:10px;
            padding:10px;
            border:solid 2px black;


            
        }
        #about{
            width: 70%;
            background-color:rgb(0, 108, 171);
            border-radius:20px;
            margin:10px;
            padding:10px;
            border:solid 2px black;
            color:white;
            text-align:center;
        }
        #contact{
            width: 70%;
            background-color:#006a10;
            margin:20px;
            padding:10px;
            border:solid 2px black;
            color:white;
            text-align:center;
            border-radius:10px;
        }
        

        
        footer{
            background-color:#529;
            color:white;
            text-align:center;
            padding:10px;
            

        }
        
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <h1>welcome to my page</h1>
        <nav>
            <ul>
                <li>
                    <a href="#home">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
     
    <!--content-->
    <main>
        <section id="home">
            <h2>home</h2>
            <p>this is home page</p>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sistemaimpulsa.com%2Fblog%2Fmejores-practicas-para-construir-una-landing-page%2F&psig=AOvVaw3MK_K2HT-8adp30wciiBUq&ust=1750926067222000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJCMnoaSjI4DFQAAAAAdAAAAABAK" alt="sample image" width="300px">

        </section>
        <section id="about">
            <h2>about</h2>
            <p> we are a company that provide web design and development services</p>

        </section>
        <section id="contact">
            <h2>contact</h2>
            <p>you can contact us at: </p>
            <address>email: info@mycompany.company
                telephone: 0123456780
            </address>
        </section>
    </main>

    <!-- footer -->
     <footer>

     <p> &copy; 2025 my company. all right reseved</p>
</footer>

</body>
</html>